<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css" />
    
    <title>Badran Project</title>
</head>
<body>

 
    <section class="nn">
       
        <div class="player">
         <div class="container">
   <!-- ============== Title ==============  -->

           <div class="title">
                <h1>Badran Audio</h1>
                <a href="pages/animals-sounds.html">Learn Animals Sound</a>
                <p>WDDM - 114</p>
            </div>
    <!-- ============== Recording Buttons ==============  -->
        <div class="recording"> 
            
                <p>Click the "Start recording" to begin recording. Your browser will prompt for access</p>
          
            <a id="start" disabled><i class="fas fa-microphone-alt" id="start"></i>Start recording</a>
            <a id="stop" disabled><i class="fas fa-microphone-alt-slash" id="stop"></i>Stop recording</a>  
           
            <div id="content">
                  <canvas id="canvas"></canvas>
                </div>
    
       
    <!-- ============== Image  ==============  -->
        <div class="img">
            <img src="images/Cover1-1.jpg" alt="" />
        </div>      
    <!-- ============== Audio Buttons ==============  -->

            <div class="audio-btns">
                <div class="play-btns">
                  <a href="#" onclick="prevAudio()"><i class="fa fa-backward"></i></a>
                  <a href="#" class="play-pause" onclick="togglePlayPause()"
                    ><i class="fa fa-play"></i
                  ></a>
                  <a href="#" onclick="nextAudio()"><i class="fa fa-forward"></i></a>
                </div>
             
              </div>
          </div>
        </div>
    </section>
    <script src="js/main.js"></script>
  
</body>
</html>